[gd_scene load_steps=6 format=3 uid="uid://bu8dcus8nm4on"]

[ext_resource type="Texture2D" uid="uid://da4cn4dsxx2gm" path="res://assets/backgrounds/afterlifebackground.png" id="1_dwo6e"]
[ext_resource type="FontFile" uid="uid://byxax6tlb31sx" path="res://assets/fonts/pixelify/PixelifySans-VariableFont_wght.ttf" id="2_mqh5l"]
[ext_resource type="Script" uid="uid://di1fteokc4tur" path="res://scripts/ui/message.gd" id="3_sfg43"]
[ext_resource type="Texture2D" uid="uid://bkt61dy3kt6ii" path="res://assets/mainframebigface3.png" id="5_gwety"]

[sub_resource type="LabelSettings" id="LabelSettings_gwety"]
font = ExtResource("2_mqh5l")
font_color = Color(0.44203168, 0.44203168, 0.44203168, 1)
shadow_size = 0

[node name="DeathScreen" type="CanvasLayer"]
layer = 10

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -231.0
offset_top = -9.0
offset_right = 717.0
offset_bottom = 414.0
texture = ExtResource("1_dwo6e")

[node name="Message" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 13.0
offset_right = 484.0
offset_bottom = 222.0
theme_override_fonts/normal_font = ExtResource("2_mqh5l")
theme_override_font_sizes/normal_font_size = 12
text = "Death is not your end."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_sfg43")

[node name="Reanimate" type="Label" parent="."]
offset_left = 132.0
offset_top = 325.0
offset_right = 374.0
offset_bottom = 348.0
text = "Press Backspace to Reanimate"
label_settings = SubResource("LabelSettings_gwety")
horizontal_alignment = 1

[node name="Mainframe" type="TextureRect" parent="."]
offset_left = 143.0
offset_top = 204.0
offset_right = 390.0
offset_bottom = 351.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_gwety")
